# 결측치 처리

In [2]:
# 전처리 : 결측치 데이터, 중복 데이터, 이상치 데이터 처리 
# 결측치 : 특정 컬럼에 값이 없느 경우 어떻게 처리할 것인지 
# 중복 : 행들의 값들이 중복된 경우 러떻게 처리할 것인지 
# 이상치 : 특정범위를 벗어나는 값들에 대해서 어떻게 처리할 것인지 
# ==> 일반적인 처리는 삭제, 값 채우기 방식을 주로 사용 한다 
# ==> 이상치 처리의 경우만, 이상치 산출 계산공식을 사용하여 처리 

## 삭제시 행단위? 열 단위?  ,채우기는 빈도? 평균?, 주변 값? 
## 결측치 
### 분석시 데이터 결측치가 적다 -> 삭제 하는 편 (100개 중 1~2개 정도)
### 애매하다 100개중 10개 정도 -> 평균으로 채우기 
### 결측치가 많다 -> 비율로 채우기 (대신 정확하지 않다 데이터 적다 알리기)
## 중복 데이터 
### 중복 데이터는 삭제 -> 중복 데이터알린 후 진행 
## 이상치 : 데이터를 봤을 때 상식선을 벗어남, 비율 대비 벗어나는 데이터 
### -> 계산으로 찾아낸다 => 일반적으로는 제거, 
### 또는 수정(주변 컬럼데이터를 통해 확인 후 수정)

In [3]:
# bicycle.csv 파일 읽어 들인 후  조회해주세요 
## 데이터프레임 변수명 : df 사용

In [6]:
import pandas as pd 
import numpy as np

In [9]:
df = pd.read_csv("./data/bicycle - 복사본.csv")
# error : utf-8 error, UnicodeDecodeError   
## 읽어 들이는 파일의 포멧이 안 맞다 
### 파일 메모장으로 열기 → 파일 → 다른이름으로 저장 → 인코딩 utf-8로 변경 
### 한글인 경우 아래처럼 포멧 타입 지정하면 잘 읽어 들여 진다 
#encoding : 수집데이터가 utf-8 포멧이 아닌경우 오류 발생
#        :한글데이터가 주로 오류 발생함 : euc-kr 설정 
df = pd.read_csv("./data/bicycle.csv", encoding="euc-kr")
df

,자전거번호,대여일시,대여소번호,대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-23220,2019-11-01 8:48,646,장한평역 1번출구 (국민은행앞),3.0,2019-11-01 9:01,3,중랑센터,7.0,12.0,1100.0
1,SPB-16216,2019-11-04 8:38,646,장한평역 1번출구 (국민은행앞),2.0,2019-11-04 8:56,3,중랑센터,2.0,7.0,1420.0
2,SPB-21097,2019-11-04 8:46,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-04 8:57,3,중랑센터,7.0,10.0,NaN
3,SPB-22292,2019-11-05 8:34,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-05 8:45,3,중랑센터,NaN,10.0,1380.0
4,SPB-07935,2019-11-05 12:29,512,뚝섬역 1번 출구 옆,11.0,2019-11-05 12:39,3,중랑센터,7.0,10.0,1650.0
...,...,...,...,...,...,...,...,...,...,...,...
415,SPB-12116,2019-11-15 4:22,112,극동방송국 앞,5.0,2019-11-15 4:33,101,(구)합정동 주민센터,1.0,11.0,2200.0
416,SPB-17768,2019-11-15 9:31,103,망원역 2번출구 앞,14.0,2019-11-15 9:37,101,(구)합정동 주민센터,NaN,5.0,NaN
417,SPB-18841,2019-11-15 20:40,113,홍대입구역 2번출구 앞,24.0,2019-11-15 20:53,101,(구)합정동 주민센터,1.0,12.0,2280.0
418,SPB-24467,2019-11-15 21:55,152,마포구민체육센터 앞,18.0,2019-11-15 22:05,101,(구)합정동 주민센터,1.0,10.0,1180.0
419,SPB-17570,2019-11-15 22:16,391,정동길입구,7.0,2019-11-15 23:04,101,(구)합정동 주민센터,5.0,48.0,8100.0

In [10]:
df.info()
# 대여거치대, 반납거치대, 이용시간, 이용거리 결측치 존재

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   자전거번호    420 non-null    object
 1   대여일시     420 non-null    object
 2   대여소번호    420 non-null    int64
 3   대여소명     420 non-null    object
 4   대여거치대    396 non-null    float64
 5   반납일시     420 non-null    object
 6   반납대여소번호  420 non-null    int64
 7   반납대여소명   420 non-null    object
 8   반납거치대    409 non-null    float64
 9   이용시간     405 non-null    float64
 10  이용거리     404 non-null    float64
dtypes: float64(4), int64(2), object(5)
memory usage: 36.2+ KB

In [12]:
# 결측치 확인하느 함수 : isnull()
## 있으면 True 없으면 False 
df.isnull()

,자전거번호,대여일시,대여소번호,대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
415,False,False,False,False,False,False,False,False,False,False,False
416,False,False,False,False,False,False,False,False,True,False,True
417,False,False,False,False,False,False,False,False,False,False,False
418,False,False,False,False,False,False,False,False,False,False,False
419,False,False,False,False,False,False,False,False,False,False,False

In [13]:
# 정상데이터만 확인하기 : notnull()
df.notnull()

,자전거번호,대여일시,대여소번호,대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,False,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
415,True,True,True,True,True,True,True,True,True,True,True
416,True,True,True,True,True,True,True,True,False,True,False
417,True,True,True,True,True,True,True,True,True,True,True
418,True,True,True,True,True,True,True,True,True,True,True
419,True,True,True,True,True,True,True,True,True,True,True

In [15]:
# 각 컬럼 별 결측치가 있는 개수 확인하기 
# sum(0) : 0의 의미는 행단위로 개수 sum 하기 
df.isnull().sum(0)

자전거번호       0
대여일시        0
대여소번호       0
대여소명        0
대여거치대      24
반납일시        0
반납대여소번호     0
반납대여소명      0
반납거치대      11
이용시간       15
이용거리       16
dtype: int64

In [16]:
# 행 단위별 결측데이터 칼럼의 개수 확인하기 
# sum(1) : 1의 의미는 컬럼의 개수를 의미함 
df.isnull().sum(1)

0      0
1      0
2      1
3      1
4      0
      ..
415    0
416    2
417    0
418    0
419    0
Length: 420, dtype: int64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   자전거번호    420 non-null    object
 1   대여일시     420 non-null    object
 2   대여소번호    420 non-null    int64
 3   대여소명     420 non-null    object
 4   대여거치대    396 non-null    float64
 5   반납일시     420 non-null    object
 6   반납대여소번호  420 non-null    int64
 7   반납대여소명   420 non-null    object
 8   반납거치대    409 non-null    float64
 9   이용시간     405 non-null    float64
 10  이용거리     404 non-null    float64
dtypes: float64(4), int64(2), object(5)
memory usage: 36.2+ KB

In [21]:
# 결측치가 있는 행을 모두 삭제하기 
## 행단위 삭제 : axis = 0
df_dropallrow = df.dropna(axis=0)
df_dropallrow.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 358 entries, 0 to 419
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   자전거번호    358 non-null    object
 1   대여일시     358 non-null    object
 2   대여소번호    358 non-null    int64
 3   대여소명     358 non-null    object
 4   대여거치대    358 non-null    float64
 5   반납일시     358 non-null    object
 6   반납대여소번호  358 non-null    int64
 7   반납대여소명   358 non-null    object
 8   반납거치대    358 non-null    float64
 9   이용시간     358 non-null    float64
 10  이용거리     358 non-null    float64
dtypes: float64(4), int64(2), object(5)
memory usage: 33.6+ KB

In [24]:
# 결측치가 있는 컬럼 삭제하기 
## 컬럼 단위 삭제하기 : axis=1
## 보통 컬럼을 삭제하지는 않는다 
df_dropallcol = df.dropna(axis=1)
df_dropallcol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   자전거번호    420 non-null    object
 1   대여일시     420 non-null    object
 2   대여소번호    420 non-null    int64
 3   대여소명     420 non-null    object
 4   반납일시     420 non-null    object
 5   반납대여소번호  420 non-null    int64
 6   반납대여소명   420 non-null    object
dtypes: int64(2), object(5)
memory usage: 23.1+ KB

In [26]:
# 특정 컬럼을 기준으로 결측치가 있는 행 삭제하기 
df["대여소명"].dropna()

0      장한평역 1번출구 (국민은행앞)
1      장한평역 1번출구 (국민은행앞)
2      장한평역 1번출구 (국민은행앞)
3      장한평역 1번출구 (국민은행앞)
4            뚝섬역 1번 출구 옆
             ...
415              극동방송국 앞
416           망원역 2번출구 앞
417         홍대입구역 2번출구 앞
418           마포구민체육센터 앞
419                정동길입구
Name: 대여소명, Length: 420, dtype: object

In [27]:
df["대여거치대"].dropna()
# 동일 : df["대여거치대"].dropna(axis = 0)

0       3.0
1       2.0
2       1.0
3       1.0
4      11.0
       ...
415     5.0
416    14.0
417    24.0
418    18.0
419     7.0
Name: 대여거치대, Length: 396, dtype: float64

In [30]:
# 여러개 컬럼을 기준으로 행단위 삭제하기 
df[["대여소번호","대여거치대","이용시간"]].dropna(axis = 0)

     대여소번호  대여거치대  이용시간
0      646    3.0  12.0
1      646    2.0   7.0
2      646    1.0  10.0
3      646    1.0  10.0
4      512   11.0  10.0
..     ...    ...   ...
415    112    5.0  11.0
416    103   14.0   5.0
417    113   24.0  12.0
418    152   18.0  10.0
419    391    7.0  48.0

[382 rows x 3 columns]

### 결측치 처리 -> 채우기

In [33]:
### 결측치를 모두 0으로 채우기 (모든컬럼)
df.fillna(0).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   자전거번호    420 non-null    object
 1   대여일시     420 non-null    object
 2   대여소번호    420 non-null    int64
 3   대여소명     420 non-null    object
 4   대여거치대    420 non-null    float64
 5   반납일시     420 non-null    object
 6   반납대여소번호  420 non-null    int64
 7   반납대여소명   420 non-null    object
 8   반납거치대    420 non-null    float64
 9   이용시간     420 non-null    float64
 10  이용거리     420 non-null    float64
dtypes: float64(4), int64(2), object(5)
memory usage: 36.2+ KB

In [34]:
# 이용거리 컬럼의 결측치만 0으로 채워주세요 
df["이용거리"].fillna(0)

0      1100.0
1      1420.0
2         0.0
3      1380.0
4      1650.0
        ...
415    2200.0
416       0.0
417    2280.0
418    1180.0
419    8100.0
Name: 이용거리, Length: 420, dtype: float64

In [35]:
# 이용거리 컬럼에 대한 결측치를 missing문자로 채우기 
df["이용거리"].fillna("missing")

0       1100.0
1       1420.0
2      missing
3       1380.0
4       1650.0
        ...
415     2200.0
416    missing
417     2280.0
418     1180.0
419     8100.0
Name: 이용거리, Length: 420, dtype: object

In [36]:
# 이용거리 컬럼의 결측 부분을 이용거리의 평균으로 채우기 
# 일반적으로 가장 많이 사용 
df["이용거리"].fillna(df["이용거리"].mean())

0      1100.000000
1      1420.000000
2      2679.678218
3      1380.000000
4      1650.000000
          ...
415    2200.000000
416    2679.678218
417    2280.000000
418    1180.000000
419    8100.000000
Name: 이용거리, Length: 420, dtype: float64